:root {
  --linear-gradient-blue-to-pink: linear-gradient(88.87deg, #6B77A8 2%, #9985B8 14%, #F49FD5 28%);
}

.title-grad-short {
  background: var(--linear-gradient-blue-to-pink);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #424458;
  font-family:'Poppins', sans-serif !important;
  cursor: url(), auto;
} 

.header {
  width: 100vw;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(6.5px);
}

.logo-container {
  width: 24px;
  height: 100%;
}

.circle-logo {
  background: linear-gradient(155.32deg, #8AFF48 11.55%, #E1FF89 83.51%);
  width: 100%;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 36px;
  margin-left: 40px;
}

.menu {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.menu ul {
  display: inline-block;
  height: 20px;
  margin-top: 36px;
  margin-right: 40px;
}

.menu ul li {
  display: inline-block;
  margin: 0 24px;
  height: auto;
}

.menu a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #424458;
  text-decoration: none;
  text-transform: capitalize;
}

.main-wrapper {
  width: auto;
  height: auto;
  padding: 0 40px;
}

.hero-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: auto;
}

.case-container{
  display: flex;
  flex-flow: row;
  width: 100%;
  height: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-bottom: 0px;
}

.col {
  width: 50%;
  height: auto; 
  display: inline-block;
}

.col-right img {
  width: calc(100% - 40px);
  height: auto;
  padding: 0 0 0 40px;
}

.col-center img {
  width: 100%;
  height: auto;
  padding-bottom: 0px;
  border-radius: 8px;
}

.col-left img {
  width: calc(100% - 40px);
  height: auto;
  padding-top: 100px;
  padding-right: 0px;
}

.col-case-r img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding-top: 80px;
}

.intro-text-box {
  padding: 140px 40px 0 0;
  line-height: 1.3;
}

#intro-text-box {
  padding: 80px 0px 80px 40px;
  line-height: 1.3;
}

.intro-text-box > * {
  padding-bottom: 20px;
}

.intro-text-box h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
}

.intro-text-box p {
  font-size: 20px;
  line-height: auto;
  font-weight: 400;
}

.intro-text-box h4 {
  font-size: 20px;
  line-height: auto;
  font-weight: 600;
}

#intro-text-box h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
  padding-bottom: 20px;
  background: linear-gradient(88.87deg, #6B77A8 -5.33%, #9985B8 24.5%, #F49FD5 85.98%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

#intro-text-box p{
  font-size: 20px;
  line-height: auto;
  font-weight: 400;
  padding: 20px 0 0 0;
}

.scroll{
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-bottom: 40px;
}

.scroll img{
  width: 64px;
  height: auto;
}

hr {
  border:0.8px solid rgba(66, 68, 88, 0.6);
}

.head-text-box {
  padding: 40px 0 40px 0;
  line-height: 1.3;
}

.head-text-box h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
  padding-bottom: 10px;
}

.head-text-box h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
}

.head-text-box h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 10px;
}

.head-text-box h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 10px;
}

.head-text-box p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #42445899;
}

.title-text-box {
  padding: 0px 0 20px 0;
  line-height: 1.3;
}

.title-text-box h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
  padding-bottom: 10px;
}

.title-text-box h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
}

.title-text-box h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  padding-bottom: 10px;
}

.title-text-box h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  padding-bottom: 10px;
}

.title-text-box p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  padding-bottom: 10px;
  color: #42445899;
}

.work-item {
  width: 100%;
  height: auto;
  display: inherit;
  border-radius: 8px;
  overflow: hidden;
}

.work-item a {
  color: inherit;
  text-decoration: none;
}

.work-item img {
  width: 100%;
  height: auto;
}

.content-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 0px;
  gap: 20px 20px;
  padding-bottom: 80px;
}

.content-container .work-item {
  border-radius: 8px;
}

.text-box {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: auto;
  line-height: 1.3; 
  flex-direction: column;
}

.text-box-left {
  display: flex;
  flex-flow: row;
  width: 90%;
  height: auto;
  line-height: 1.3; 
  padding: 80px 0px 0px 0;
  flex-direction: column;
}

.text-box-desc {
  display: flex;
  flex-flow: row;
  width: 90%;
  height: auto;
  line-height: 1.3; 
  flex-direction: column;
}

.text-description-box { 
  display: flex;
  flex-flow: row;
  width: 90%;
  height: auto;
  line-height: 1.3; 
  padding: 0px 0px 0px 0;
  flex-direction: column;
}

.case-desc-container{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 120px;
  border-radius: 8px;
  background-color: #F2F2F2;
  padding: 40px;
}

.text-box-three-row {
  display: flex;
  flex-flow: row;
  width: 90%;
  height: auto;
  line-height: 1.3;
  padding: 0px 0px 0 40px;
  flex-direction: column;
}

.txt {
  width:100%;
  text-align: left;
}

.txt-r {
  width: 50%;
  text-align: left;
}

.text-box h1{
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
}

.text-box h2 {
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
}

.text-box h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.text-box h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.text-box p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #42445899;
  text-decoration: none;
}

.text-box-left h2 {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 10px;
}

.text-box-left h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  padding-bottom: 10px;
}

.text-box-left h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  padding-bottom: 10px;
}

.text-box-left p {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 40px;
}

.portfolio-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;  
  gap: 160px 20px;
  padding-bottom: 160px;
}

.footer-container {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: auto;
  padding-top: 40px;
  flex-direction: column;
}

.footer-text-box {
  width: 100%;
  height: auto;
  line-height: 1.3;
  padding-bottom: 20px;
}

.footer-text-box > * {
  padding-bottom: 24px;
}

.footer-text-box h1 {
  font-size: 40px;
  line-height: 46px;
  font-weight: 900;
}

.footer-text-box a {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 40px;
  color: #424458;
  text-decoration: none;
}

.footer-container img {
  width: 100%;
  height: auto;
  position: sticky;
  padding-top: 80px;
}

.footer-scroll{
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: right;
  flex-direction: row;
  align-items: center;
  padding: 40px 0PX 0 0;
}

.footer-scroll a {
  position: fixed;
  bottom: 50px;
  z-index: 999;
  transition: opacity 0.3s;
}

.footer-scroll .hide {
  opacity: 0;
  pointer-events: none;
}

.footer-scroll img{
  width: 64px;
  height: auto;
}

#button {
  color: #424458B2;
  border: 0.8px solid rgba(66, 68, 88, 0.7);
  width: 24%;
  height: auto;
  text-decoration-line: none;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px; 
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  transition-duration: 0.4s;
  cursor: pointer;
}

#button:hover {
  background-color: #8AFF48;
}

.button {
  color: #424458B2;
  border: 0.8px solid rgba(66, 68, 88, 0.7);
  width: 10%;
  height: auto;
  text-decoration-line: none;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 16px;
  gap: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button:hover {
  background-color: #8AFF48;
}

.category-tag {
  padding-bottom: 40px;
}
  
.category-box {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: auto;
  padding-bottom: 16px;
  line-height: 1.3;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

#category-button {
  color: #424458B2;
  border: 0.8px solid rgba(66, 68, 88, 0.7);
  width: auto;
  height: auto;
  text-decoration-line: none;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 16px; 
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  transition-duration: 0.4s;
  cursor: pointer;
}

#category-button:hover {
  background-color: #8AFF48;
}

.challenge-container {
  width: auto;
  height: auto;
  border-radius: 8px;
  padding: 40px;
  background-color: #F2F2F2;
}

.general-container {
  width: auto;
  height: auto;
  padding-bottom: 80px;
}

.smaller-container{
  width: auto;
  height: auto;
  padding-bottom: 40px;
}

.xsmaller-container{
  width: auto;
  height: auto;
  padding-bottom: 20px;
}

.emphasize {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 160px;
}

.define {
  width: 100%;
  height: auto;
  padding-top: 0px;
  padding-bottom: 160px;
}

.top-container {
  width: auto;
  height: auto;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 0px;
}

.daily-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.ref-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 140px;
}

.ref-row-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 0px;
}

.column-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 120px;
}

.row-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: auto;
  gap: 0px 120px;
} 

@media screen and (max-width: 768px) {
  .row, .navbar {   
    flex-direction: column;
  }

  .menu ul {

  }

  .daily-container {
    grid-template-columns: 1fr;
  }

  .ref-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .content-container {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  
  .case-desc-container {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 40px;
  }

  .text-box-three-row {
    padding: 0px;
  }

  .category-box {
    display: grid;
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  } 

  .top-container {
    padding-top: 40px;
    padding-left: 0px;
  }

  .general-container {
    padding-bottom: 40px;
  }

  .define {
    padding-bottom: 80px;
  }
  
  .hero-container {
    flex-direction: column;
  }

  .col-left img {
    width: 100%;
  }

  .col {
    width: 100%;
  }

  #intro-text-box {
    padding: 80px 0px 80px 0px;
  }

  .column-container {
    grid-template-columns: 1fr;
    gap: 0px 60px;
  }

  .intro-text-box {
    padding: 80px 0px 80px 0;
  }

  .col-right img {
    width: 100%;
    padding: 0 0px 40px 0px;
  }

  .col-case-r img {
    padding: 0px;
  }
  
  
  .portfolio-container {
    grid-template-columns: 1fr;
    padding-top: 40px;
    gap: 80px 0px;
    padding-bottom: 80px;
  }

  .text-box-left {
    width: 100%;
  }

  .text-box-desc {
    width: 100%;
  }

  .main-wrapper {
    padding: 20px 40px 0 40px;
  }
}